# Api-Template

HomeAutomation/: HomeAutomation.sln
HomeAutomation/HomeAutomation/: Dockerfile  HomeAutomation.csproj  Program.cs  Startup.cs
HomeAutomation/HomeAutomation.Facades/: HomeAutomation.Facades.csproj  MqttFacade.cs  ServiceCollectionExtensions.cs  TelegramFacade.cs
HomeAutomation/HomeAutomation.Facades/Interfaces/: IMqttFacade.cs  ITelegramFacade.cs
HomeAutomation/HomeAutomation.Models/: HomeAutomation.Models.csproj
HomeAutomation/HomeAutomation.Models/Data/: ActuationData.cs  ActuationRecordData.cs  DataObject.cs  HouseData.cs
HomeAutomation/HomeAutomation.Models/Mqtt/: PublishBody.cs
HomeAutomation/HomeAutomation.Models/Responses/: ErrorResponse.cs  MessageInfo.cs  MqttPublishResponse.cs  TelegramResponse.cs
HomeAutomation/HomeAutomation.Models/UI/: MqttSettings.cs
HomeAutomation/HomeAutomation.Services/: HomeAutomation.Services.csproj  MqttService.cs
HomeAutomation/HomeAutomation.Services/Interfaces/: IMqttService.cs  ITelegramService.cs
HomeAutomation/HomeAutomation/Controllers/: MqttController.cs  TelegramController.cs
HomeAutomation/HomeAutomation/Properties/: launchSettings.json
HomeAutomation/HomeAutomation/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
